# QAFormatter

./: Order__855188.docx  Output.txt  QAFormatter.lnk  README.md  index.html  pom.xml  references.txt  ~$aboba.docx  ~WRL0005.tmp
Aspose/: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/qaformatter/: FormatFuncs.java  HelloApplication.java  HelloController.java  Main.java  QAFormatter.java
src/main/resources/com/example/qaformatter/: hello-view.fxml  licensekey.txt
