Manifest-Version: 1.0
Main-Class: com.example.qaformatter.Main
Class-Path: gluegen-rt-2.3.2-natives-android-aarch64.jar jogl-all-2.3.2-
 natives-windows-i586.jar gluegen-rt-2.3.2-natives-macosx-universal.jar 
 javafx-fxml-15.0.1.jar gluegen-rt-2.3.2-natives-windows-amd64.jar jogl-
 all-2.3.2-natives-solaris-amd64.jar gluegen-rt-main-2.3.2.jar aspose-wo
 rds-22.4.0-jdk17.jar gluegen-rt-2.3.2-natives-linux-amd64.jar gluegen-r
 t-2.3.2-natives-linux-i586.jar jogl-all-2.3.2.jar jogl-all-2.3.2-native
 s-windows-amd64.jar javafx-controls-15.0.1-win.jar gluegen-rt-2.3.2-nat
 ives-linux-armv6hf.jar gluegen-rt-2.3.2-natives-linux-armv6.jar gluegen
 -rt-2.3.2.jar javafx-base-15.0.1-win.jar javafx-controls-15.0.1.jar glu
 egen-rt-2.3.2-natives-solaris-amd64.jar jogl-all-2.3.2-natives-android-
 aarch64.jar jogl-all-2.3.2-natives-macosx-universal.jar javafx-fxml-15.
 0.1-win.jar aspose-words-22.4-jdk17.jar jogl-all-2.3.2-natives-linux-am
 d64.jar jogl-all-2.3.2-natives-linux-armv6.jar gluegen-rt-2.3.2-natives
 -windows-i586.jar javafx-graphics-15.0.1-win.jar jogl-all-2.3.2-natives
 -android-armv6.jar gluegen-rt-2.3.2-natives-solaris-i586.jar jogl-all-2
 .3.2-natives-linux-i586.jar gluegen-rt-2.3.2-natives-android-armv6.jar 
 aspose-words-22.4-shaping-harfbuzz-plugin.jar jogl-all-main-2.3.2.jar j
 avafx-base-15.0.1.jar javafx-graphics-15.0.1.jar jogl-all-2.3.2-natives
 -solaris-i586.jar jogl-all-2.3.2-natives-linux-armv6hf.jar

