<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.qaformatter.HelloApplication">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="dragText"/>
    <Label fx:id="guideText" />
    <Label fx:id="ReferenceCountText"/>
    <Label fx:id="wordCountText" />
    <Button fx:id="APA" onAction="#handleButton" style="-fx-font: 14 arial; -fx-base: #E70116; -fx-row-valignment: CENTER  "  text="APA"/>
    <Button fx:id="HARVARD" onAction="#handleButton" style="-fx-font: 14 arial; -fx-base: #E70116; -fx-row-valignment: CENTER;"  text="HARVARD"/>
    <Button fx:id="MLA" onAction="#handleButton" style="-fx-font: 14 arial; -fx-base: #E70116; -fx-row-valignment: CENTER;"  text="MLA"/>


</VBox>
